interface=/var/run/wpa_supplicant
ap_scan=1
network {
    ssid="eduroam"
    proto=RSN
    pairwise=CCMP
    eap=PEAP
    identity="<your university email>"
    password="<password>"
    key_mgmt=WPA-EAP
}
