sw_volume: 100
audio_device_state:1:default detected output
state: pause
current: 12
time: 0.000000
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:ytcracker/tuesday.mp3
1:ytcracker/gpu artifacts [740765185].mp3
2:ytcracker/ytcracker - second base appeal (v1) [45063271].mp3
3:ytcracker/ytcracker - robots will definitely take your job [1268041030].mp3
4:ytcracker/ytcracker - pinot noir superstar (free download) [158948422].mp3
5:ytcracker/ytcracker - paint [289136412].mp3
6:ytcracker/ytcracker f. freeced, yung innanet - real ones [762001945].mp3
7:ytcracker/ytcracker f. freeced yung innanet - real ones (Max James Remix) [951038203].mp3
8:ytcracker/ytcracker_spammers-paradise.mp3
9:ytcracker/ytcracker_still-dg.mp3
10:ytcracker/ytcracker_supernova-swag.mp3
11:ytcracker/ytcracker_system-failed.mp3
12:ytcracker/ytcracker_take-a-knee.mp3
13:ytcracker/ytcracker_terminal.mp3
14:ytcracker/yung innanet f. ytcracker - since i was bummy (ep coming soon) [747339439].mp3
15:ytcracker/yung innanet and ytcracker - netblocc [864891505].mp3
playlist_end
